<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="blade"
            type="com.example.android.xenoblade.Blade" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/portrait"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/border"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            tools:src="@android:drawable/ic_menu_compass" />

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/border"
            android:layout_marginTop="@dimen/border"
            android:layout_marginEnd="@dimen/border"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/portrait"
            app:layout_constraintStart_toEndOf="@+id/element"
            app:layout_constraintTop_toTopOf="@+id/background"
            tools:text="Lorem ipsum dolor sit amet" />

    </android.support.constraint.ConstraintLayout>
</layout>